# GenericPool

./: .gitattributes  GenericPool.Unity.unitypackage  GenericPool.sln  LICENSE.md  README.md  create_unitypackage.bat  delete-package.sh  main.yml  release-package.sh
.github/workflows/: main.yml
GenericPool.Core/: GenericPool.Core.csproj  IPoolBinding.cs  Pool.cs  PoolBinding.cs  PoolGetBuilder.cs
GenericPool.Core/Implementations/: PoolAwaiterSystemDefault.cs
GenericPool.Core/Interfaces/: IPoolAwaiter.cs  IPoolBinding.cs
GenericPool.Tests/: GenericPool.Tests.csproj  PoolTests.cs  packages.config
GenericPool.Tests/Dummies/: ObjectDummy.cs
GenericPool.Unity/: .gitignore  GenericPool.Unity.csproj.DotSettings
GenericPool.Unity/Assets/GenericPool.Unity/: GenericPool.Unity.asmdef  package.json
GenericPool.Unity/Assets/GenericPool.Unity/Scripts/: PoolUnity.cs
GenericPool.Unity/Assets/GenericPool.Unity/Tests/: PoolUnityTests.cs
GenericPool.Unity/ProjectSettings/: ProjectSettings.asset
Scripts/: PoolAwaiterUnityCoroutine.cs  PoolUnity.cs
Tests/: GenericPool.Unity.Tests.asmdef
